{
  "name": "asynchronism",
  "version": "1.0.0",
  "description": "Practice for learn Asynchronism in JavaScript",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callbacks.js",
    "callback:challenge": "node src/callbacks/challenge.js",
    "promise": "node src/promises/promises.js",
    "promise:challenge": "node src/promises/challenge.js",
    "async": "node src/async_and_await/index.js",
    "async:challenge": "node src/async_and_await/challenge.js"
  },
  "author": "Mauricio Alejandro Gonzalez Falcon",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
